[defaults]
bin_ansible_callbacks = True
nocows = True
retry_files_enabled = False
stdout_callback = yaml
vault_password_file = vault_pass.txt


[ssh_connection]
pipelining = True


# [code][defaults]
# remote_user = "and_stage"
# private_key_file = "~/.ssh/id_rsa"